<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_login"
    tools:context=".Login_Screen"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_credentials"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#014EA2"
        android:padding="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_Email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#80ffffff"
                android:fontFamily="@font/alata"
                android:hint="Email"
                android:padding="5dp"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:backgroundTint="#80ffffff"
                android:fontFamily="@font/alata"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_Email" />

            <Button
                android:id="@+id/but_login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alata"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password" />

            <TextView
                android:id="@+id/tv_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/alata"
                android:padding="10dp"
                android:text="Not Registered?\nSignUp Here"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/but_login" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_Email"
                app:layout_constraintEnd_toEndOf="@+id/et_Email"
                app:layout_constraintTop_toTopOf="@+id/et_Email"
                app:srcCompat="@drawable/email" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="22dp"
                android:layout_height="27dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_password"
                app:layout_constraintEnd_toEndOf="@+id/et_password"
                app:layout_constraintTop_toTopOf="@+id/et_password"
                app:srcCompat="@drawable/padlock" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="137dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_credentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/driver" />

    <TextView
        android:id="@+id/textVie"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="Welcome Back,\nPlease login to continue.!"
        android:textColor="#1C37A5"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/cv_credentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/userLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="User Login"
        android:textSize="30sp"
        android:textColor="#1C37A5"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>