<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="Cart"
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>

    <item android:title="Settings"
        android:id="@+id/item3"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item android:title="Profile"
        android:id="@+id/item4"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>