<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b0e0e6"
    tools:context=".Searching">

    <EditText
        android:id="@+id/Search"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Search..." />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:src="@drawable/img_4"/>


    <Button
        android:id="@+id/btn1"
        android:layout_width="197dp"
        android:layout_height="71dp"
        android:layout_marginTop="30dp"
        android:text="Monuments"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="197dp"
        android:layout_height="71dp"
        android:text="Locations"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="197dp"
        android:layout_height="71dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Hotels"
        android:textStyle="bold"/>




</LinearLayout>