<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#00EBEBEB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="FLOWERS"
            android:textSize="93sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="9">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/rose"
                android:padding="5dp">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/carnation"
                android:padding="5dp">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/sunflower"
                android:padding="5dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Rose"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="75dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Carnation"
                android:textSize="20dp"
                android:layout_marginRight="15dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sunflower"
                android:textSize="20dp"
                android:layout_marginLeft="25dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="9">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/lily"
                android:padding="5dp">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/jasmine"
                android:padding="5dp">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/coneflower"
                android:padding="5dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lily"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="85dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Jasmine"
                android:textSize="20dp"
                android:layout_marginRight="0dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="ConeFlower"
                android:textSize="20dp"
                android:layout_marginLeft="35dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="9">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/lotus"
                android:padding="5dp">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/daisyflower"
                android:padding="5dp">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/tulipflower"
                android:padding="5dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lotus"
                android:textSize="20dp"
                android:layout_marginRight="115dp"
                android:layout_marginLeft="25dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daisy"
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tulip"
                android:textSize="20dp"
                android:layout_marginLeft="80dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>