<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informationaboutpremmandir"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/white">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/premmandir"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prem Mandir "
            android:layout_marginLeft="250dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textColor="#3F51B5"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:text="Prem Mandir is a Hindu temple in Vrindavan, Mathura, India. It is maintained by Jagadguru Kripalu Parishat,educational, spiritual, charitable trust. It is dedicated to Lord Radha Krishna and Sita Ram. Radha Krishna are on the first level and Sita Ram are on the second level. Different Leelas of Shri Krishna and Rasik saints are depicted all over the wall of the main temple."
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#B13812"
        android:text="See The Location" />

</LinearLayout>