<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informationaboutlotustemple"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/white">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lotustemple"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lotus Temple"
            android:layout_marginLeft="250dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textColor="#3F51B5"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:text="The Lotus Temple in New Delhi is one of the most renowned House of Worship on the planet.The form of the blooming lotus was not chosen accidentally. The flowers symbolize purity, strength, and chastity. The building of the temple consists of 27 concrete petals covered with Penteli mountain white marble and one dome which symbolizes the unity of all the religions."
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#B13812"
        android:text="See The Location" />
</LinearLayout>