<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#D4B8FA"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/greybackbround"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Name"
                android:text="Bhoomi Agarwal"
                android:inputType="textPersonName"
                android:background="@drawable/greybackbround"
                android:textColorHint="#5D4037" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/greybackbround"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text="bhoomiag67890@gmail.com"
                android:background="@drawable/greybackbround"
                android:textColorHint="#5D4037" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/share_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Profile"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>