<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_weight="0.1"
            android:background="#6FFFBF01"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Qutub Minar"
            android:textColor="@color/black"
            android:textSize="50dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"

            android:src="@drawable/qutb" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and victory tower that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.[3] It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.[4][5] It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.[6][7][4]

It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was constructed a decade or so before the probable start of the Delhi tower.[8] The surfaces of both are elaborately decorated with inscriptions and geometric patterns. The Qutb Minar has a shaft that is fluted with superb stalactite bracketing under the balconies at the top of each stage.[9][10][11] In general, minarets were slow to be used in India and are often detached from the main mosque where they exist.[12]



"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_weight="0.1"
            android:background="#EAC614"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Lal Quila"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"

            android:src="@drawable/redfort" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Red Fort or Lal Qila is built of red sandstone , located in the historic, fortified, Old Delhi area of ​​Delhi . The fort is called the Red Fort, because of the scarlet-red color of its walls. This historic fort was selected as a World Heritage Site by UNESCO in the year 2007. [1] The Red Fort located in Delhi, the capital of India, is a symbol of the country's pride and independence. This historical monument built during the Mughal period is included in the list of World Heritage and is one of the major tourist destinations of India. People come from all corners of the world to see the beauty, grandeur and charm of the Red Fort and admire its royal design and unique architecture.

This royal fort is not only the political center of the Mughal emperors, but it was also a ceremonial center, which was ruled by the rulers of the Mughal dynasty for about 200 years. The Red Fort, which was witness to the country's freedom struggle, is a unique and unique example of Mughal architecture, creativity and beauty.

A very beautiful museum is also built inside this grand fort built in 1648 AD. This grand fort spread over 250 acres of land tells the story of the deep struggle against the Mughal monarchy and the Britishers. At the same time, the history of this fort, which is considered the national pride of India, is very interesting.



"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/delhibook"
            android:layout_width="161dp"
            android:layout_height="65dp"
            android:text="Book Tickets"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />
    </LinearLayout>
</ScrollView>